HOST=0.0.0.0
PORT=1337
DATABASE_URI=mongodb+srv://combariza:NSk86Fm3s5ArvBj@cluster0.fvjdi.gcp.mongodb.net/senales?retryWrites=true&w=majority
DATABASE_NAME=senales
AWS_ACCESS_KEY_ID=AKIA2THRJ6T73SS65TUM
AWS_ACCESS_SECRET=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